# crud-minerd

./: .gitignore  AppCrudMinerd.sln
AppCrudMinerd/: AppCrudMinerd.csproj  AppCrudMinerd.http  Program.cs  appsettings.json
AppCrudMinerd.Application/: AppCrudMinerd.Application.csproj
AppCrudMinerd.Application/Dtos/: CreateDataMinerdDto.cs  DataMinerdDto.cs  DeviceDto.cs  ImportDataMinerdResultDto.cs  UpdateDataMinerdDto.cs
AppCrudMinerd.Application/Interfaces/Repositories/: IDataMinerdRepository.cs  IDeviceRepository.cs
AppCrudMinerd.Application/Interfaces/Services/: IDataMinerdService.cs  IDeviceService.cs
AppCrudMinerd.Application/Services/: DataMinerdService.cs  DeviceService.cs
AppCrudMinerd.Domain/Entities/: DataMinerd.cs  Device.cs
AppCrudMinerd.Persistence/: AppCrudMinerd.Persistence.csproj
AppCrudMinerd.Persistence/Context/: AppCrudMinerdContext.cs
AppCrudMinerd.Persistence/Repositories/: DataMinerdRepository.cs  DeviceRepository.cs
AppCrudMinerd/Controllers/: DataMinerdController.cs  DeviceController.cs
AppCrudMinerd/Properties/: launchSettings.json
